In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
whale_df = pd.read_csv("C:\\Users\\willu\\Documents\\Python-wih-Pandas\\Resources\\whale_returns.csv")
algo_returns_df =pd.read_csv("C:\\Users\\willu\\Documents\\Python-wih-Pandas\\Resources\\algo_returns.csv")
sp_500_df = pd.read_csv("C:\\Users\\willu\\Documents\\Python-wih-Pandas\\Resources\\sp500_history.csv")

In [3]:
whale_df.head(7)

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
0,2015-03-02,NaN,NaN,NaN,NaN
1,2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2,2015-03-04,0.002230,0.003241,-0.002534,0.004213
3,2015-03-05,0.004016,0.004076,0.002355,0.006726
4,2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098
5,2015-03-09,0.000582,0.004225,0.005843,-0.001652
6,2015-03-10,-0.010263,-0.005341,-0.012079,-0.009739

In [4]:
algo_returns_df.head(7)

         Date    Algo 1    Algo 2
0  2014-05-28  0.001745       NaN
1  2014-05-29  0.003978       NaN
2  2014-05-30  0.004464       NaN
3  2014-06-02  0.005692       NaN
4  2014-06-03  0.005292       NaN
5  2014-06-04 -0.001838       NaN
6  2014-06-05  0.004062  0.013285

In [5]:
sp_500_df.head(7)

        Date     Close
0  23-Apr-19  $2933.68
1  22-Apr-19  $2907.97
2  18-Apr-19  $2905.03
3  17-Apr-19  $2900.45
4  16-Apr-19  $2907.06
5  15-Apr-19  $2905.58
6  12-Apr-19  $2907.41

In [6]:
# Cleaning the data in whale dataframe
whale_df.isnull()

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
0,False,True,True,True,True
1,False,False,False,False,False
2,False,False,False,False,False
3,False,False,False,False,False
4,False,False,False,False,False
...,...,...,...,...,...
1055,False,False,False,False,False
1056,False,False,False,False,False
1057,False,False,False,False,False
1058,False,False,False,False,False
1059,False,False,False,False,False

In [7]:
whale_df = whale_df.dropna()

In [8]:
whale_df

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
1,2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2,2015-03-04,0.002230,0.003241,-0.002534,0.004213
3,2015-03-05,0.004016,0.004076,0.002355,0.006726
4,2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098
5,2015-03-09,0.000582,0.004225,0.005843,-0.001652
...,...,...,...,...,...
1055,2019-04-25,-0.000285,-0.001291,-0.005153,0.004848
1056,2019-04-26,0.008149,0.009162,0.012355,0.010434
1057,2019-04-29,0.001254,0.002719,0.006251,0.005223
1058,2019-04-30,-0.001295,-0.002211,-0.000259,-0.003702
1059,2019-05-01,-0.005847,-0.001341,-0.007936,-0.007833

In [9]:
whale_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1059 entries, 1 to 1059
Data columns (total 5 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Date                         1059 non-null   object
 1   SOROS FUND MANAGEMENT LLC    1059 non-null   float64
 2   PAULSON & CO.INC.            1059 non-null   float64
 3   TIGER GLOBAL MANAGEMENT LLC  1059 non-null   float64
 4   BERKSHIRE HATHAWAY INC       1059 non-null   float64
dtypes: float64(4), object(1)
memory usage: 49.6+ KB

In [10]:
# cleaning the data in the algo returns dataframe
algo_returns_df.isnull()

       Date  Algo 1  Algo 2
0     False   False    True
1     False   False    True
2     False   False    True
3     False   False    True
4     False   False    True
...     ...     ...     ...
1236  False   False   False
1237  False   False   False
1238  False   False   False
1239  False   False   False
1240  False   False   False

[1241 rows x 3 columns]

In [11]:
algo_returns_df = algo_returns_df.dropna()

In [12]:
algo_returns_df

            Date    Algo 1    Algo 2
6     2014-06-05  0.004062  0.013285
7     2014-06-06  0.001857  0.008284
8     2014-06-09 -0.005012  0.005668
9     2014-06-10  0.004406 -0.000735
10    2014-06-11  0.004760 -0.003761
...          ...       ...       ...
1236  2019-04-25  0.000682 -0.007247
1237  2019-04-26  0.002981  0.005256
1238  2019-04-29  0.005208  0.002829
1239  2019-04-30 -0.002944 -0.001570
1240  2019-05-01  0.000094 -0.007358

[1235 rows x 3 columns]

In [13]:
algo_returns_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1235 entries, 6 to 1240
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1235 non-null   object
 1   Algo 1  1235 non-null   float64
 2   Algo 2  1235 non-null   float64
dtypes: float64(2), object(1)
memory usage: 38.6+ KB

In [14]:
algo_returns_df.rename(columns= {'Date':'date', 'Algo 1':'Algo 1', 'Algo 2':'Algo 2'}, inplace=True)

In [15]:
# cleaning data in sp500 dataframe
sp_500_df.isnull()

       Date  Close
0     False  False
1     False  False
2     False  False
3     False  False
4     False  False
...     ...    ...
1644  False  False
1645  False  False
1646  False  False
1647  False  False
1648  False  False

[1649 rows x 2 columns]

In [16]:
sp_500_df = sp_500_df.dropna()

In [17]:
sp_500_df

           Date     Close
0     23-Apr-19  $2933.68
1     22-Apr-19  $2907.97
2     18-Apr-19  $2905.03
3     17-Apr-19  $2900.45
4     16-Apr-19  $2907.06
...         ...       ...
1644   5-Oct-12  $1460.93
1645   4-Oct-12  $1461.40
1646   3-Oct-12  $1450.99
1647   2-Oct-12  $1445.75
1648   1-Oct-12  $1444.49

[1649 rows x 2 columns]

In [18]:
sp_500_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1649 entries, 0 to 1648
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1649 non-null   object
 1   Close   1649 non-null   object
dtypes: object(2)
memory usage: 38.6+ KB

In [19]:
# changing the close column to a float type so data is consistent
sp_500_df['Close'] = sp_500_df['Close'].str.replace('$','')
sp_500_df['Close'] = sp_500_df['Close'].apply(pd.to_numeric)

In [20]:
sp_500_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1649 entries, 0 to 1648
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1649 non-null   object
 1   Close   1649 non-null   float64
dtypes: float64(1), object(1)
memory usage: 38.6+ KB

In [21]:
sp_500_df['Close'] = sp_500_df['Close'].pct_change()
sp_500_df

           Date     Close
0     23-Apr-19       NaN
1     22-Apr-19 -0.008764
2     18-Apr-19 -0.001011
3     17-Apr-19 -0.001577
4     16-Apr-19  0.002279
...         ...       ...
1644   5-Oct-12  0.003469
1645   4-Oct-12  0.000322
1646   3-Oct-12 -0.007123
1647   2-Oct-12 -0.003611
1648   1-Oct-12 -0.000872

[1649 rows x 2 columns]

In [22]:
sp_500_df.rename(columns={'Date':'date', 'Close':'Returns'}, inplace=True)

In [23]:
df = pd.concat([whale_df,algo_returns_df,sp_500_df], axis='columns', join='inner')
df.head(10)

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC,date,Algo 1,Algo 2,date,Returns
6,2015-03-10,-0.010263,-0.005341,-0.012079,-0.009739,2014-06-05,0.004062,0.013285,12-Apr-19,0.000630
7,2015-03-11,0.004012,0.005163,0.003312,-0.001147,2014-06-06,0.001857,0.008284,11-Apr-19,-0.006566
8,2015-03-12,0.008265,0.010272,0.013117,0.010801,2014-06-09,-0.005012,0.005668,10-Apr-19,-0.000038
9,2015-03-13,-0.002497,-0.001428,-0.003697,-0.008142,2014-06-10,0.004406,-0.000735,9-Apr-19,-0.003466
10,2015-03-16,0.007901,0.003583,0.007953,0.008055,2014-06-11,0.004760,-0.003761,8-Apr-19,0.006105
11,2015-03-17,0.002142,0.002928,-0.000687,0.000384,2014-06-12,-0.000028,-0.003841,5-Apr-19,-0.001046
12,2015-03-18,0.009603,0.007513,0.009557,0.007854,2014-06-13,0.001917,-0.000814,4-Apr-19,-0.004615
13,2015-03-19,-0.000778,-0.002554,-0.002925,0.002363,2014-06-16,0.001084,0.001831,3-Apr-19,-0.002080
14,2015-03-20,0.009657,0.000983,0.007391,0.007105,2014-06-17,0.000922,0.006870,2-Apr-19,-0.002144
15,2015-03-23,-0.000067,-0.000513,-0.000109,0.000591,2014-06-18,-0.006303,0.007228,1-Apr-19,-0.000017

In [24]:
 df.drop(columns=['date'])

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC,Algo 1,Algo 2,Returns
6,2015-03-10,-0.010263,-0.005341,-0.012079,-0.009739,0.004062,0.013285,0.000630
7,2015-03-11,0.004012,0.005163,0.003312,-0.001147,0.001857,0.008284,-0.006566
8,2015-03-12,0.008265,0.010272,0.013117,0.010801,-0.005012,0.005668,-0.000038
9,2015-03-13,-0.002497,-0.001428,-0.003697,-0.008142,0.004406,-0.000735,-0.003466
10,2015-03-16,0.007901,0.003583,0.007953,0.008055,0.004760,-0.003761,0.006105
...,...,...,...,...,...,...,...,...
1055,2019-04-25,-0.000285,-0.001291,-0.005153,0.004848,-0.003656,0.002817,-0.009552
1056,2019-04-26,0.008149,0.009162,0.012355,0.010434,0.000529,0.000285,0.000029
1057,2019-04-29,0.001254,0.002719,0.006251,0.005223,0.000207,-0.001330,-0.010563
1058,2019-04-30,-0.001295,-0.002211,-0.000259,-0.003702,0.008429,-0.001812,0.004265
1059,2019-05-01,-0.005847,-0.001341,-0.007936,-0.007833,0.003474,0.000550,0.003430